<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Monthsary! 💕</title>
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#ff69b4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Love Box">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Icons for PWA -->
    <link rel="icon" type="image/png" sizes="192x192" href="icon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="icon-512.png">
    <link rel="apple-touch-icon" href="icon-192.png">
    
    <link rel="stylesheet" href="styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Poppins:wght@300;400;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="title">Happy Monthsary! 💕</h1>
            <p class="subtitle">Tap the heart, your fluffy friends have something to say!</p>
        </div>

        <div class="box-container">
            <div class="box" id="box">
                <!-- Closed box image -->
                <img src="closebox.png" alt="Closed Box" class="box-image closed" id="boxClosed">

                <!-- Open box image with animals already included -->
                <img src="openbox.png" alt="Open Box" class="box-image open" id="boxOpen">

                <!-- Box content overlay -->
                <div class="box-content" id="boxContent">
                    <!-- One clickable heart positioned in front -->
                    <div class="heart-icon" id="heartIcon">❤️</div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p class="creator">With all my heart, Kai❤️</p>
        </div>

        <!-- Audio element for cat voice recording -->
        <audio id="voiceMessage" preload="auto">
            <source src="cat_voice.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <!-- Audio controls (hidden but accessible) -->
        <div class="audio-controls" style="display: none;">
            <button id="playButton">Play Message</button>
            <button id="pauseButton">Pause</button>
        </div>
    </div>

    <script src="script.js"></script>
    
    <!-- PWA Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('./sw.js')
                    .then(registration => {
                        console.log('SW registered: ', registration);
                    })
                    .catch(registrationError => {
                        console.log('SW registration failed: ', registrationError);
                    });
            });
        }
    </script>
</body>

</html>