{
  "name": "Monthsary Gift",
  "short_name": "Love Box",
  "description": "A special monthsary gift with interactive box and voice messages",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ff69b4",
  "theme_color": "#ff69b4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 