* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}

.container {
    text-align: center;
    padding: 20px;
    max-width: 800px;
    width: 100%;
}

.header {
    margin-bottom: 40px;
}

.title {
    font-family: 'Dancing Script', cursive;
    font-size: 3rem;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
    animation: fadeInDown 1s ease-out;
}

.subtitle {
    font-size: 1.2rem;
    color: #f0f0f0;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease-out 0.3s both;
}

.box-container {
    position: relative;
    margin: 40px auto;
    perspective: 1000px;
}

.box {
    position: relative;
    width: 500px;
    height: 400px;
    margin: 0 auto;
    transform-style: preserve-3d;
    animation: float 3s ease-in-out infinite;
    cursor: pointer;
}

/* Box images */
.box-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: opacity 0.8s ease;
}

.box-image.closed {
    opacity: 1;
    z-index: 10;
    /* Center the closed box to match open box position */
    width: 120%;
    height: 120%;
    top: -10%;
    left: -20%;
}

.box-image.open {
    opacity: 0;
    z-index: 5;
    /* Make open box bigger */
    width: 150%;
    height: 150%;
    top: -30%;
    left: -25%;
}

.box-image.open.show {
    opacity: 1;
}

.box-image.closed.hide {
    opacity: 0;
}

.box-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.8s ease 0.3s;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-content.show {
    opacity: 1;
    transform: translateY(0);
}

/* Shipping labels */
.box-label {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 40px;
    height: 25px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 2px;
    z-index: 5;
}

.box-label::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background: repeating-linear-gradient(90deg,
            #000,
            #000 1px,
            transparent 1px,
            transparent 3px);
}

.box-arrow {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.2rem;
    z-index: 5;
}

.box-fragile {
    position: absolute;
    top: 40px;
    right: 15px;
    font-size: 1rem;
    z-index: 5;
}

/* Heart positioning - appears in front when box opens */
.heart-icon {
    position: absolute;
    font-size: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    animation: heartBeat 1.5s infinite;
    z-index: 100;
    /* Make heart more visible and in front */
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
    /* Position at the top of the box area */
    top: 1%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    /* Start hidden, will appear with animation */
    opacity: 0;
    scale: 0;
    /* Ensure it's always on top */
    pointer-events: auto;
    /* Make it more prominent */
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    padding: 5px;
}

/* Heart appears when box content shows */
.box-content.show .heart-icon {
    opacity: 1;
    scale: 1;
    animation: heartAppear 0.8s ease-out 0.5s both, heartBeat 1.5s infinite 1.3s;
}

.heart-icon:hover {
    transform: translateX(-50%) translateY(-50%) scale(1.4);
    filter: brightness(1.3) drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

.heart-icon.clicked {
    animation: heartPulse 0.5s ease;
}

/* Heart appear animation */
@keyframes heartAppear {
    0% {
        opacity: 0;
        scale: 0;
        transform: translateX(-50%) translateY(-50%) scale(0);
    }

    50% {
        opacity: 1;
        scale: 1.2;
        transform: translateX(-50%) translateY(-50%) scale(1.2);
    }

    100% {
        opacity: 1;
        scale: 1;
        transform: translateX(-50%) translateY(-50%) scale(1);
    }
}

/* Bomb explosion hearts animation */
.explosion-heart {
    position: absolute;
    font-size: 1.5rem;
    pointer-events: none;
    z-index: 1000;
    animation: explosionEffect 1.5s ease-out forwards;
}

@keyframes explosionEffect {
    0% {
        opacity: 0;
        transform: scale(0) translateX(0) translateY(0);
    }

    10% {
        opacity: 1;
        transform: scale(1.2) translateX(0) translateY(0);
    }

    100% {
        opacity: 0;
        transform: scale(0.8) translateX(var(--explosion-x)) translateY(var(--explosion-y));
    }
}

/* Sparkle animation */
.sparkle {
    position: absolute;
    font-size: 1rem;
    pointer-events: none;
    z-index: 1000;
    animation: sparkleEffect 2s ease-out forwards;
}

@keyframes sparkleEffect {
    0% {
        opacity: 0;
        transform: scale(0) rotate(0deg);
    }

    50% {
        opacity: 1;
        transform: scale(1.5) rotate(180deg);
    }

    100% {
        opacity: 0;
        transform: scale(0) rotate(360deg);
    }
}

/* Pop-up animation for box content */
.box-content.show {
    opacity: 1;
    transform: translateY(0) scale(1);
    animation: popUp 0.6s ease-out;
}

@keyframes popUp {
    0% {
        opacity: 0;
        transform: translateY(20px) scale(0.8);
    }

    50% {
        transform: translateY(-10px) scale(1.05);
    }

    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Animations */
@keyframes float {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}

@keyframes heartBeat {

    0%,
    100% {
        transform: translateX(-50%) translateY(-50%) scale(1);
    }

    50% {
        transform: translateX(-50%) translateY(-50%) scale(1.1);
    }
}

@keyframes heartPulse {
    0% {
        transform: translateX(-50%) translateY(-50%) scale(1);
    }

    50% {
        transform: translateX(-50%) translateY(-50%) scale(1.5);
    }

    100% {
        transform: translateX(-50%) translateY(-50%) scale(1);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .title {
        font-size: 2.5rem;
    }

    .box {
        width: 350px;
        height: 280px;
    }

    .box-image.closed,
    .box-image.open {
        width: 110%;
        height: 110%;
        top: -5%;
        left: -5%;
    }

    .box-content {
        padding: 25px;
    }

    .heart-icon {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .box {
        width: 300px;
        height: 240px;
    }

    .box-image.closed,
    .box-image.open {
        width: 105%;
        height: 105%;
        top: -2.5%;
        left: -2.5%;
    }

    .heart-icon {
        font-size: 2rem;
    }
}

/* Loading animation */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: opacity 0.5s ease;
}

.loading.hidden {
    opacity: 0;
    pointer-events: none;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid #fff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}